body
    margin: 0

.section-1
    width: 100%
    height: 990px
    padding-top: 180px

.section-1_container
    widows: 1146px
    height: 579px

.section-1_h6
    size: 12.6px
    font-weight: 800
    font-style: normal
    color: #F61067

.section-1_h3
    font-style: normal
    font-weight: 500
    font-size: 27px
    line-height: 40px
    color: #30233D
    margin-top: 12px

.section-1_ul
    list-style: none
    padding: 0
    bottom: 0
    display: flex
    justify-content: space-between
    margin-top: 60px

.section-1_li
    width: 362px
    height: 362px
    border: 1px solid #F61067
    padding: 36px
    display: flex
    flex-direction: column
    justify-content: space-around

.container-bg-2
    width: 100%
    height: 990px
    background-color: #5E239D

.section-2
    height: 990px
    padding-top: 180px

.section-2_container
    widows: 1146px
    height: 579px

.section-2_h6
    size: 12.6px
    font-weight: 800
    font-style: normal
    color: #F61067

.section-2_h3
    font-style: normal
    font-weight: 500
    font-size: 27px
    line-height: 40px
    color: #FCFCFC
    margin-top: 12px

.section-2_ul
    list-style: none
    padding: 0
    bottom: 0
    display: flex
    justify-content: space-between
    margin-top: 60px

.section-2_li
    width: 362px
    height: 362px
    border: 1px solid #FCFCFC
    padding: 36px
    display: flex
    flex-direction: column
    justify-content: space-around

.section-2_li_h3
    color: #FCFCFC

.section-2_p
    color: #FCFCFC

.container-bg-3
    width: 100%
    height: 990px
    background-color: #30124E

.section-3
    height: 990px
    padding-top: 180px

.section-3_container
    widows: 1146px
    height: 579px

.section-3_h6
    size: 12.6px
    font-weight: 800
    font-style: normal
    color: #F61067

.section-3_h3
    font-style: normal
    font-weight: 500
    font-size: 27px
    line-height: 40px
    color: #FCFCFC
    margin-top: 12px

.section-3_ul
    list-style: none
    padding: 0
    bottom: 0
    display: flex
    justify-content: space-between
    margin-top: 60px

.section-3_li
    width: 362px
    height: 362px
    border: 1px solid #FCFCFC
    padding: 36px
    display: flex
    flex-direction: column
    justify-content: space-around

.section-3_li_1
    width: 362px
    height: 362px
    border: 1px solid #F61067
    background-color: #F61067
    padding: 36px
    display: flex
    flex-direction: column
    justify-content: space-around

.section-3_li_h3
    color: #FCFCFC

.section-3_p
    color: #FCFCFC

.section-3_h4_1
    font-style: normal
    font-weight: 800
    font-size: 18px
    color: #fcfcfc

.section-3_h4_2
    font-style: normal
    font-weight: 800
    font-size: 18px
    color: #F61067

.section-3_h4_3
    font-style: normal
    font-weight: 800
    font-size: 18px
    color: #F61067

.footer-bg-3
    width: 100%
    height: 558px
    background-color: #150433

.footer_ul
    list-style: none

.footer_li_1_h6
    color: #fcfcfc
    font-style: normal
    font-weight: 900
    font-size: 24px
    letter-spacing: 2px

.footer_li_1_p
    color: #fcfcfc
    font-style: normal
    font-weight: 400
    font-size: 16.2px
